[Desktop Entry]
Name=Amos
Name[es]=Amos
comment=AmigaOS Look and Feel for Plasma 5
Comment[es]=Paquete de Aspecto visual de AmigaOS para Plasma 5
X-KDE-PluginInfo-Author=Uri Herrera
X-KDE-PluginInfo-Email=uri_herrera@nitrux.in
X-KDE-PluginInfo-Name=Amos
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-License=CC BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=wallpaper
defaultFileSuffix=.png
defaultWidth=2560
defaultHeight=1600
